{
  "name": "jbtraders",
  "version": "1.0.0",
  "description": "JB Traders Website",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardhanjain2012/jbtraders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vardhanjain2012/jbtraders/issues"
  },
  "homepage": "https://github.com/vardhanjain2012/jbtraders#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "private": true
}
