{
  "name": "jbtraders",
  "version": "1.0.0",
  "description": "JB Traders Website",
  "scripts": {
    "build:css": "tailwindcss -i src/css/tailwind.css -o _site/css/style.css --minify",
    "build": "npm run build:css && eleventy",
    "watch:css": "tailwindcss -i src/css/tailwind.css -o _site/css/style.css --watch",
    "serve": "npm run build:css && eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardhanjain2012/jbtraders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vardhanjain2012/jbtraders/issues"
  },
  "homepage": "https://github.com/vardhanjain2012/jbtraders#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
